/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.getting-started-modal {
  animation: pop-in 0.25s ease-in-out;
}

@keyframes pop-in {
  0% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.getting-started-modal {
  /* stack multiple shadows to look more realistic */
  --shadow-color: 0deg 0% 76%;
  --shadow-elevation-low: 0.1px 0.3px 0.4px hsl(var(--shadow-color) / 0.05),
    0.1px 0.5px 0.7px -0.3px hsl(var(--shadow-color) / 0.15),
    0.3px 1.1px 1.6px -0.6px hsl(var(--shadow-color) / 0.26);
  --shadow-elevation-medium: 0.1px 0.3px 0.4px hsl(var(--shadow-color) / 0.06),
    0.3px 1.2px 1.7px -0.2px hsl(var(--shadow-color) / 0.14),
    0.7px 2.6px 3.8px -0.4px hsl(var(--shadow-color) / 0.22),
    1.5px 5.4px 7.9px -0.6px hsl(var(--shadow-color) / 0.3);

  --modal-border-radius: 8px;
  --gs-pad: 30px;
  --hero-green-bg: #2e8555;
  --hero-green-fg: #5ca453;
}

.dark-theme .getting-started-modal {
  --shadow-color: 0deg 0% 0%;
  --bg: #1c1e21;
  --card-bg: #2e3135;
  --drop-shadow-color: rgba(0, 0, 0, 0.5);
}
.light-theme .getting-started-modal {
  --shadow-color: 0deg 0% 76%;
  --bg: #f5f6f7;
  --card-bg: #feffff;
  --drop-shadow-color: rgba(0, 0, 0, 0.1);
}

.getting-started-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
  padding: 0;
}

.getting-started-modal .content {
  overflow-y: overlay;
  border-radius: var(--modal-border-radius) var(--modal-border-radius) 0 0;
}

.getting-started-modal header {
  font-family: Helvetica, Arial, sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--hero-green-bg);
  color: white;
  padding: calc(3 * var(--gs-pad));
  margin: calc(1 * var(--gs-pad)) 0;
  margin-top: 0;
  text-align: center;
  z-index: 0;
}

.getting-started-modal main {
  margin: 0 var(--gs-pad);
  animation: rise-up 4s cubic-bezier(0.22, 0.61, 0.36, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
@keyframes rise-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  5% {
    opacity: 0;
    transform: translateY(20px);
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.getting-started-modal main h2 {
  text-align: center;
  font-variant: all-small-caps;
  font-size: 21pt;
  letter-spacing: 1px;
  font-weight: 900;
}

.getting-started-modal header .theme-picker {
  position: absolute;
  left: var(--pad);
  bottom: var(--pad);
}

.getting-started-modal footer {
  position: sticky;
  padding: calc(0.5 * var(--gs-pad));
  margin: 0;
  left: 0;
  bottom: 0;
  background-color: var(--card-bg);
  width: calc(100% - 1 * var(--gs-pad));
  border-radius: 0 0 var(--modal-border-radius) var(--modal-border-radius);
  display: flex;
  justify-content: center;
  box-shadow: 0px -1px 20px 0px var(--drop-shadow-color);
  z-index: 10;
}
.getting-started-modal footer vscode-button {
  padding: 8px 20px 8px 15px;
}

.getting-started-modal header h1,
.getting-started-modal header h3 {
  margin: 0;
}

.getting-started-modal header h1 {
  font-size: 36pt;
  font-weight: 900;
}
.getting-started-modal header h3 {
  opacity: 0.9;
}

.getting-started-modal .card {
  display: flex;
  gap: var(--gs-pad);
  background-color: var(--card-bg);
  margin: var(--gs-pad);
  padding: var(--gs-pad);
  border-radius: 10px;
  box-shadow: var(--shadow-elevation-medium);
  max-width: 1000px;
  width: -webkit-fill-available;
  flex-grow: 1;
  position: relative;
}

.getting-started-modal .card-title {
  font-size: 25pt;
  font-weight: 700;
}
.getting-started-modal .card-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: var(--gs-pad);
  gap: var(--halfpad);
}

.getting-started-modal .card-image {
  max-width: 50%;
  max-height: 200px;
  height: min-content;
}

.getting-started-modal .call-to-action {
  padding: var(--gs-pad);
  margin: var(--gs-pad);
  color: white;
  width: calc(100% - 0 * var(--gs-pad));
  background-color: var(--hero-green-bg);
  display: flex;
  flex-direction: row;
  gap: var(--gs-pad);
  align-items: center;
  justify-content: center;
}

.getting-started-modal .call-to-action p {
  max-width: 500px;
}

@media only screen and (max-width: 800px) {
  .getting-started-modal .card {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.getting-started-modal .dismiss {
  position: absolute;
  right: var(--pad);
  top: var(--pad);
  z-index: 1;
}
.getting-started-modal .dismiss vscode-button {
  color: var(--highlight-foreground);
}

.getting-started-modal vscode-button {
  transition: background 0.2s;
}

.getting-started-modal footer vscode-button::part(control) {
  position: relative;
}

.getting-started-modal footer vscode-button:hover .action-button-arrow-icon,
.getting-started-modal footer vscode-button:focus-within .action-button-arrow-icon {
  transform: translateX(5px) scale(1.1);
}

.action-button-arrow-icon {
  transition: transform 0.2s;
  position: absolute;
  right: -7px;
  top: auto;
  bottom: auto;
}

.gradient-text {
  background-color: #e3e442;
  background-image: linear-gradient(45deg, #2dc771, #e3e442);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.getting-started-modal .subtitle {
  margin-bottom: 0;
  background-color: var(--hero-green-fg);
  background-image: linear-gradient(0deg, var(--hero-green-fg), var(--hero-green-bg));
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.getting-started-modal .squares {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: var(--gs-pad);
  flex-wrap: wrap;
  gap: var(--gs-pad);
}
.getting-started-modal .square {
  width: 128px;
  height: 128px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: var(--gs-pad);
  background-color: var(--card-bg);
  color: var(--foreground);
  padding: var(--gs-pad);
  border-radius: 10px;
  box-shadow: var(--shadow-elevation-medium);
  cursor: pointer;
  transition: transform 0.2s;
}
.getting-started-modal .square:hover {
  transform: scale(1.05);
}

.getting-started-modal .square .square-icon {
  display: block;
  margin-bottom: 15px;
}
.getting-started-modal .square .square-icon svg {
  width: 50px;
  height: 50px;
}
.getting-started-modal .square .square-icon .codicon:before {
  font-size: 300%;
}

.learn-more-link {
  display: flex;
  gap: var(--halfpad);
  font-size: 10pt;
  align-items: center;
  font-weight: 300;
  text-decoration: none;
  color: white;
  opacity: 0.8;
  position: absolute;
  bottom: var(--pad);
  right: var(--pad);
  transition: border-bottom-color 0.2s;
  animation: fade-in 2s ease-out 3s forwards;
  opacity: 0;
}

.learn-more-link .codicon {
  vertical-align: bottom;
  margin-left: var(--halfpad);
}
.learn-more-link .codicon:before {
  font-size: 80%;
}

.learn-more-link:part(control) {
  display: flex;
  gap: 10px;
}

.getting-started-modal .callout,
.getting-started-modal .feature-list,
.getting-started-modal p {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 120%;
}
.getting-started-modal .feature-list li {
  padding: var(--halfpad) 0;
}

.slow-scale-in {
  animation: slow-scale-in 2s cubic-bezier(0.22, 0.61, 0.36, 1);
}
@keyframes slow-scale-in {
  0% {
    transform: scale(80%) translateY(10px);
    opacity: 0;
  }
  100% {
    transform: scale(100%);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.callouts {
  margin: var(--gs-pad);
  display: flex;
  gap: var(--gs-pad);
}

.callout {
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: var(--gs-pad);
  background-color: var(--card-bg);
  color: var(--foreground);
  padding: var(--gs-pad);
  border-radius: 10px;
  box-shadow: var(--shadow-elevation-medium);
  transition: transform 0.2s;
}

.callout img {
  max-height: 80px;
}
